<!doctype html>
<html manifest="manifest.txt">
	<head>
		<title>maze game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable = no, initial-scale = 1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700);
			body{
				font-family: sans-serif;
				margin: 0;
				overflow: hidden;
			}
			#display{
				/*width: 100%;
				height: 100%;*/
				position:absolute;
				top:0;
				left:0;
			}
			#container, .frame-container {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0; left: 0;
			}
			
			.main-menu {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0; left: 0;
				background: black;
			}
			.main-menu > * {
				font-family: "Libre Baskerville";
				width: 100%;
				text-align: center;
				color: white;
				letter-spacing: 2px;
			}
			.main-menu > h1 {
				font-size: 40px;
				font-weight: bold;
			}
			.main-menu > div {
				font-size: 20px;
				padding: 5px;
				margin: 5px;
			}
			.main-menu > div.selected {
				color: black;
				background: rgba(255, 255, 255, 0.8);
			}
			
			#jsalert{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				color: white;
				background: black;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		
		<script src="js/lang/en-us.js"></script>
		
		<script src="js/Extend.js"></script>
		
		<script src="js/Dir.js"></script>
		<script src="js/KeyId.js"></script>
		<script src="js/Util.js"></script>
		<script src="js/Settings.js"></script>
		
		<script src="js/WallSolver.js"></script>
		<script src="js/Petal.js"></script>
		<script src="js/Player.js"></script>
		<script src="js/Map.js"></script>
		<script src="js/GameState.js"></script>
		
		<script src="js/Controls.js"></script>
		<script src="js/Renderer.js"></script>
		<script src="js/Graphics.js"></script>
		
		<script src="js/FrameManager.js"></script>
		<script src="js/frames/Menu.js"></script>
		<script src="js/frames/MainMenu.js"></script>
		<script src="js/frames/PauseMenu.js"></script>
		<script src="js/frames/Game.js"></script>
		<script src="js/maze.js"></script>
		<noscript>
			<div id="jsalert">
				This game requires JavaScript.
			</div>
		</noscript>
	</body>
</html>